{
  "name": "multi-booking-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "5.18.0",
    "@mui/x-data-grid": "^8.16.0",
    "@mui/x-data-grid-pro": "^8.16.0",
    "@mui/x-date-pickers": "^8.12.0",
    "@mui/x-date-pickers-pro": "8.12.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.18",
    "ionicons": "^8.0.13",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "konva": "^9.3.20",
    "lucide-react": "^0.525.0",
    "luxon": "^3.7.2",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.10.4",
    "web-vitals": "^5.0.3",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
